# angularJS

./: nb-configuration.xml  pom.xml
src/main/java/com/teste/crudjpa/app/: RestApplication.java
src/main/java/com/teste/crudjpa/dao/: ClienteDAO.java
src/main/java/com/teste/crudjpa/model/: Cliente.java
src/main/java/com/teste/crudjpa/service/: ClienteWS.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: Gruntfile.js  bower.json  index.jsp
src/main/webapp/.sass-cache/63b2b9a6a34ca7639313e02dac3ce96ab45a42ea/: _app-pages.scssc  _app-search.scssc  _card.scssc  _dashboard.scssc  _forms.scssc  _grid.scssc  _heading.scssc  _hover.scssc  _layout.scssc  _login.scssc  _menu.scssc  _modal.scssc  _pace-flash.scssc  _sidebar.scssc  _style.scssc  _toastr.scssc  _type-switcher.scssc  _user.scssc
src/main/webapp/.sass-cache/d0e4da1ebc672c66660bbc3cc69592e6820c86bc/: _config.scssc  _mixins.scssc  app.scssc
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: application.js  config.json  main.js
src/main/webapp/app/modules/cliente/controller/: cliente-form.js  cliente-list.js  cliente-view.js
src/main/webapp/app/modules/cliente/directive/: box-table-action.js
src/main/webapp/app/modules/cliente/directive/template/: box-table-actions.html
src/main/webapp/app/modules/cliente/service/: cliente-service.js
src/main/webapp/app/modules/cliente/template/: cliente-form.html  cliente-list.html  cliente-view.html
src/main/webapp/app/modules/cliente/translate/: en-us.json  pt-br.json
src/main/webapp/app/modules/layout/controller/: app-main.js  home.js
src/main/webapp/app/modules/layout/directive/: conf-modal.js  heading.js  layout.js  menu.js
src/main/webapp/app/modules/layout/directive/template/: heading.html  layout.html
src/main/webapp/app/modules/layout/service/: heading.js  layout.js  menu.js  modalTranslate.js  notify.js
src/main/webapp/app/modules/layout/template/: home.html
src/main/webapp/assets/css/: app.css  app.css.map
src/main/webapp/assets/scss/: _config.scss  app.scss
src/main/webapp/assets/scss/layout/: _heading.scss  _menu.scss  _modal.scss  _style.scss
